<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                background-color: palevioletred;
            }
        h1{
            color: aqua;
        }
    /* seletores de tag*/
        /* link normal*/
        a:link {
            color: blue;
            text-decoration: none;
        }
        /*link ja visitado*/
        a:visited{
            color: purple;
        }
        /*Quando o mouse passa por cima*/
            a:hover{
            color: red;
            text-decoration: underline;
            font-size: 100px;
        }
        /*wenquanto o link é clicado*/
        a:active{
            color: orange;
        }
    </style>
</head>
<body>
    <h1>formação de links com CSS </h1>
    <p><a href="https://www.baixelivros.com.br/romance/p-s-ainda-amo-voce">formatação de links</a></p>    
</body>
</html>