/* Estilos Gerais */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: rgb(221, 248, 89);
}

section {
  margin-bottom: 40px;
}

h2 {
  margin-top: 40px;
  border-bottom: 2px solid #f49797;
  padding-bottom: 10px;
  text-align: center;
  
}
.grid-container{
    display:grid;
    background-color: #91d61a;
    padding: 10px;
    gap: 10px;
}
.item-grid{
    background-color: hsl(170, 81%, 51%);
    color: rgb(123, 28, 160);
    padding: 20px;
    font-size: 1.2em;
    text-align: center;
    margin: 5px;
}  
.basico{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
}
.repeat-minmax{
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 20px;
    
}
.auto-fit{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px ;
    grid-gap: 10px;
}
.sobreposicao{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.item2{
grid-column: 2/4;
grid-row: 1/2;
background-color: rgba(126, 25, 91, 0.371);
}


.item3{
grid-column: 1/4;
}
.item4{
    grid-column: 3/4;
}
.areas-nomeadas{
    grid-template-areas:
    "cabecalho cabecalho"
    "menu conteudo"
    "rodape rodape ";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}
.cabecalho{
    grid-area:cabecalho;
    background-color: #9c2a2a;
}
.menu{
    grid-area:menu;
    background-color: #47765a;
}
.conteudo{
    grid-area:conteudo;
    background-color: #2f178d;
}
.rodape{
    grid-area:rodape;
    background-color: #906099;
}
.grid-aninhado{
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
}
.subgrid-container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 5px;
}
.subitem-grid{
background-color: #129299;
padding: 10px;
color: #905353;
}
 .layout-pagina{
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer" ;
    grid-template-columns:1fr 2fr 1fr ;
    grid-template-rows: auto 300px auto;
    grid-gap:10px;
   
 }

 .header{
    grid-area:header;
    background-color: #3F51B5;
    color: white;
 }

.nav{
    grid-area:nav;
    background-color: #F44336;
   
}
.main{
    grid-area:main;
    background-color: #2196F3;
   
}
.aside{
    grid-area:aside;
    background-color: #FF9800;
   
}
.footer{
    grid-area:footer;
    background-color: #4CAF50;
}